{
//mods:geodeopolis  items_count:127
	"item.geodeopolis.cluster_template":"水晶簇模板",
	
	"item.geodeopolis.zinc_shard":"锌碎片",
	"item.geodeopolis.glowstone_shard":"荧石碎片",
	"item.geodeopolis.lead_shard":"铅碎片",
	"item.geodeopolis.nickel_shard":"镍碎片",
	"item.geodeopolis.aluminum_shard":"铝碎片",
	"item.geodeopolis.tin_shard":"锡碎片",
	"item.geodeopolis.copper_shard":"铜碎片",
	"item.geodeopolis.debris_shard":"下界合金碎片",
	"item.geodeopolis.gold_shard":"金碎片",
	"item.geodeopolis.iron_shard":"铁碎片",
	"item.geodeopolis.osmium_shard":"锇碎片",
	"item.geodeopolis.silver_shard":"银碎片",
	"item.geodeopolis.uranium_shard":"铀碎片",
	"item.geodeopolis.coal_shard":"煤碎片",
	"item.geodeopolis.redstone_shard":"红石碎片",
	"item.geodeopolis.quartz_shard":"石英碎片",
	"item.geodeopolis.diamond_shard":"钻石碎片",
	"item.geodeopolis.emerald_shard":"绿宝石碎片",
	"item.geodeopolis.lapis_shard":"青金石碎片",
	
	"block.geodeopolis.budding_tin":"锡水晶母岩",
	"block.geodeopolis.tin_shard_block":"锡碎片块",
	"block.geodeopolis.tin_cluster":"锡水晶簇",
	"block.geodeopolis.large_tin_bud":"大型锡晶芽",
	"block.geodeopolis.medium_tin_bud":"中型锡晶芽",
	"block.geodeopolis.small_tin_bud":"小型锡晶芽",
	
	"block.geodeopolis.budding_zinc":"锌水晶母岩",
	"block.geodeopolis.zinc_shard_block":"锌碎片块",
	"block.geodeopolis.zinc_cluster":"锌水晶簇",
	"block.geodeopolis.large_zinc_bud":"大型锌晶芽",
	"block.geodeopolis.medium_zinc_bud":"中型锌晶芽",
	"block.geodeopolis.small_zinc_bud":"小型锌晶芽",
	
	"block.geodeopolis.budding_nickel":"镍水晶母岩",
	"block.geodeopolis.nickel_shard_block":"镍碎片块",
	"block.geodeopolis.nickel_cluster":"镍水晶簇",
	"block.geodeopolis.large_nickel_bud":"大型镍晶芽",
	"block.geodeopolis.medium_nickel_bud":"中型镍晶芽",
	"block.geodeopolis.small_nickel_bud":"小型镍晶芽",
	
	"block.geodeopolis.budding_lead":"铅水晶母岩",
	"block.geodeopolis.lead_shard_block":"铅碎片块",
	"block.geodeopolis.lead_cluster":"铅水晶簇",
	"block.geodeopolis.large_lead_bud":"大型铅晶芽",
	"block.geodeopolis.medium_lead_bud":"中型铅晶芽",
	"block.geodeopolis.small_lead_bud":"小型铅晶芽",
	
	"block.geodeopolis.budding_glowstone":"荧石水晶母岩",
	"block.geodeopolis.glowstone_shard_block":"荧石碎片块",
	"block.geodeopolis.glowstone_cluster":"荧石水晶簇",
	"block.geodeopolis.large_glowstone_bud":"大型荧石晶芽",
	"block.geodeopolis.medium_glowstone_bud":"中型荧石晶芽",
	"block.geodeopolis.small_glowstone_bud":"小型荧石晶芽",
	
	"block.geodeopolis.budding_aluminum":"铝水晶母岩",
	"block.geodeopolis.aluminum_shard_block":"铝碎片块",
	"block.geodeopolis.aluminum_cluster":"铝水晶簇",
	"block.geodeopolis.large_aluminum_bud":"大型铝晶芽",
	"block.geodeopolis.medium_aluminum_bud":"中型铝晶芽",
	"block.geodeopolis.small_aluminum_bud":"小型铝晶芽",
	
	"block.geodeopolis.budding_coal":"煤水晶母岩",
	"block.geodeopolis.coal_shard_block":"煤碎片块",
	"block.geodeopolis.coal_cluster":"煤水晶簇",
	"block.geodeopolis.large_coal_bud":"大型煤晶芽",
	"block.geodeopolis.medium_coal_bud":"中型煤晶芽",
	"block.geodeopolis.small_coal_bud":"小型煤晶芽",
	
	"block.geodeopolis.budding_redstone":"红石水晶母岩",
	"block.geodeopolis.redstone_shard_block":"红石碎片块",
	"block.geodeopolis.redstone_cluster":"红石水晶簇",
	"block.geodeopolis.large_redstone_bud":"大型红石晶芽",
	"block.geodeopolis.medium_redstone_bud":"中型红石晶芽",
	"block.geodeopolis.small_redstone_bud":"小型红石晶芽",
	
	"block.geodeopolis.budding_quartz":"石英水晶母岩",
	"block.geodeopolis.quartz_shard_block":"石英碎片块",
	"block.geodeopolis.quartz_cluster":"石英水晶簇",
	"block.geodeopolis.large_quartz_bud":"大型石英晶芽",
	"block.geodeopolis.medium_quartz_bud":"中型石英晶芽",
	"block.geodeopolis.small_quartz_bud":"小型石英晶芽",
	
	"block.geodeopolis.budding_diamond":"钻石水晶母岩",
	"block.geodeopolis.diamond_shard_block":"钻石碎片块",
	"block.geodeopolis.diamond_cluster":"钻石水晶簇",
	"block.geodeopolis.large_diamond_bud":"大型钻石晶芽",
	"block.geodeopolis.medium_diamond_bud":"中型钻石晶芽",
	"block.geodeopolis.small_diamond_bud":"小型钻石晶芽",
	
	"block.geodeopolis.budding_emerald":"绿宝石水晶母岩",
	"block.geodeopolis.emerald_shard_block":"绿宝石碎片块",
	"block.geodeopolis.emerald_cluster":"绿宝石水晶簇",
	"block.geodeopolis.large_emerald_bud":"大型绿宝石晶芽",
	"block.geodeopolis.medium_emerald_bud":"中型绿宝石晶芽",
	"block.geodeopolis.small_emerald_bud":"小型绿宝石晶芽",
	
	"block.geodeopolis.budding_uranium":"铀水晶母岩",
	"block.geodeopolis.uranium_shard_block":"铀碎片块",
	"block.geodeopolis.uranium_cluster":"铀水晶簇",
	"block.geodeopolis.large_uranium_bud":"大型铀晶芽",
	"block.geodeopolis.medium_uranium_bud":"中型铀晶芽",
	"block.geodeopolis.small_uranium_bud":"小型铀晶芽",
	
	"block.geodeopolis.budding_silver":"银水晶母岩",
	"block.geodeopolis.silver_shard_block":"银碎片块",
	"block.geodeopolis.silver_cluster":"银水晶簇",
	"block.geodeopolis.large_silver_bud":"大型银晶芽",
	"block.geodeopolis.medium_silver_bud":"中型银晶芽",
	"block.geodeopolis.small_silver_bud":"小型银晶芽",
	
	"block.geodeopolis.budding_osmium":"锇水晶母岩",
	"block.geodeopolis.osmium_shard_block":"锇碎片块",
	"block.geodeopolis.osmium_cluster":"锇水晶簇",
	"block.geodeopolis.large_osmium_bud":"大型锇晶芽",
	"block.geodeopolis.medium_osmium_bud":"中型锇晶芽",
	"block.geodeopolis.small_osmium_bud":"小型锇晶芽",
	
	"block.geodeopolis.budding_iron":"铁水晶母岩",
	"block.geodeopolis.iron_shard_block":"铁碎片块",
	"block.geodeopolis.iron_cluster":"铁水晶簇",
	"block.geodeopolis.large_iron_bud":"大型铁晶芽",
	"block.geodeopolis.medium_iron_bud":"中型铁晶芽",
	"block.geodeopolis.small_iron_bud":"小型铁晶芽",
	
	"block.geodeopolis.budding_gold":"金水晶母岩",
	"block.geodeopolis.gold_shard_block":"金碎片块",
	"block.geodeopolis.gold_cluster":"金水晶簇",
	"block.geodeopolis.large_gold_bud":"大型金晶芽",
	"block.geodeopolis.medium_gold_bud":"中型金晶芽",
	"block.geodeopolis.small_gold_bud":"小型金晶芽",
	
	"block.geodeopolis.budding_debris":"下界合金水晶母岩",
	"block.geodeopolis.debris_shard_block":"下界合金碎片块",
	"block.geodeopolis.debris_cluster":"下界合金水晶簇",
	"block.geodeopolis.large_debris_bud":"大型下界合金晶芽",
	"block.geodeopolis.medium_debris_bud":"中型下界合金晶芽",
	"block.geodeopolis.small_debris_bud":"小型下界合金晶芽",
	
	"block.geodeopolis.budding_copper":"铜水晶母岩",
	"block.geodeopolis.copper_shard_block":"铜碎片块",
	"block.geodeopolis.copper_cluster":"铜水晶簇",
	"block.geodeopolis.large_copper_bud":"大型铜晶芽",
	"block.geodeopolis.medium_copper_bud":"中型铜晶芽",
	"block.geodeopolis.small_copper_bud":"小型铜晶芽",
	
	"block.geodeopolis.budding_lapis":"青金石水晶母岩",
	"block.geodeopolis.lapis_shard_block":"青金石碎片块",
	"block.geodeopolis.lapis_cluster":"青金石水晶簇",
	"block.geodeopolis.large_lapis_bud":"大型青金石晶芽",
	"block.geodeopolis.medium_lapis_bud":"中型青金石晶芽",
	"block.geodeopolis.small_lapis_bud":"小型青金石晶芽",
	
	"itemGroup.Geodeopolis": "水晶 mod"
}