{
//mods:neverenderore  items_count:48
	"block.neverenderore.never_ender_coal_ore":"永恒末地煤矿石",
	"block.neverenderore.never_ender_cinnabar_ore":"永恒末地朱砂矿石",
	"block.neverenderore.never_ender_copper_ore":"永恒末地铜矿石",
	"block.neverenderore.never_ender_diamond_ore":"永恒末地钻石矿石",
	"block.neverenderore.never_ender_emerald_ore":"永恒末地绿宝石矿石",
	"block.neverenderore.never_ender_gold_ore":"永恒末地金矿石",
	"block.neverenderore.never_ender_iron_ore":"永恒末地铁矿石",
	"block.neverenderore.never_ender_lapis_ore":"永恒末地青金石矿石",
	"block.neverenderore.never_ender_lead_ore":"永恒末地铅矿石",
	"block.neverenderore.never_ender_nickel_ore":"永恒末地镍矿石",
	"block.neverenderore.never_ender_niter_ore":"永恒末地硝石矿石",
	"block.neverenderore.never_ender_oil_sand_ore":"永恒末地油砂矿石",
	"block.neverenderore.never_ender_osmium_ore":"永恒末地锇矿石",
	"block.neverenderore.never_ender_quartz_ore":"永恒末地石英矿石",
	"block.neverenderore.never_ender_redstone_ore":"永恒末地红石矿石",
	"block.neverenderore.never_ender_ruby_ore":"永恒末地红宝石矿石",
	"block.neverenderore.never_ender_sapphire_ore":"永恒末地蓝宝石矿石",
	"block.neverenderore.never_ender_silver_ore":"永恒末地银矿石",
	"block.neverenderore.never_ender_sulfur_ore":"永恒末地硫磺矿石",
	"block.neverenderore.never_ender_tin_ore":"永恒末地锡矿石",
	"block.neverenderore.never_ender_uranium_ore":"永恒末地铀矿石",
	"block.neverenderore.never_ender_aluminium_ore":"永恒末地铝矿石",
	"block.neverenderore.never_ender_uraninite_ore":"永恒末地晶质铀矿石",
	
	"item.neverenderore.raw_never_ender_coal":"煤粗矿",
	"item.neverenderore.raw_never_ender_cinnabar":"朱砂粗矿",
	"item.neverenderore.raw_never_ender_copper":"铜粗矿",
	"item.neverenderore.raw_never_ender_diamond":"钻石粗矿",
	"item.neverenderore.raw_never_ender_emerald":"绿宝石粗矿",
	"item.neverenderore.raw_never_ender_gold":"金粗矿",
	"item.neverenderore.raw_never_ender_iron":"铁粗矿",
	"item.neverenderore.raw_never_ender_lapis":"青金石粗矿",
	"item.neverenderore.raw_never_ender_lead":"铅粗矿",
	"item.neverenderore.raw_never_ender_nickel":"镍粗矿",
	"item.neverenderore.raw_never_ender_niter":"硝石粗矿",
	"item.neverenderore.raw_never_ender_oil_sand":"油砂粗矿",
	"item.neverenderore.raw_never_ender_osmium":"锇粗矿",
	"item.neverenderore.raw_never_ender_quartz":"石英粗矿",
	"item.neverenderore.raw_never_ender_redstone":"红石粗矿",
	"item.neverenderore.raw_never_ender_ruby":"红宝石粗矿",
	"item.neverenderore.raw_never_ender_sapphire":"蓝宝石粗矿",
	"item.neverenderore.raw_never_ender_silver":"银粗矿",
	"item.neverenderore.raw_never_ender_sulfur":"硫磺粗矿",
	"item.neverenderore.raw_never_ender_tin":"锡粗矿",
	"item.neverenderore.raw_never_ender_uranium":"铀粗矿",
	"item.neverenderore.raw_never_ender_aluminium":"铝粗矿",
	"item.neverenderore.raw_never_ender_uraninite":"晶质铀粗矿",
	
	"block.neverenderore.ore_extractor":"矿机",
	"item.neverenderore.ore_remover":"矿物移动器",
	
	"itemGroup.neverenderore": "永恒末地矿石",
	
	"title.never_ender_ore.jei_category": "矿机",
	
	"tooltip.neverenderore.state_invalid_block": "状态: 底部为无效方块",
	"tooltip.neverenderore.state_no_energy": "状态: 没有足够的能量",
	"tooltip.neverenderore.state_ok": "状态: 工作中 (使用 %s FE 每次)",
	"tooltip.neverenderore.state_storage_full": "状态: 没有足够的空间"
}