{

    "fluid.bloodsmeltery.blood_stone": "气血熔石",
    "fluid.bloodsmeltery.default_will": "原生意志",
    "fluid.bloodsmeltery.corrosive_will": "腐蚀意志",
    "fluid.bloodsmeltery.destructive_will": "破坏意志",
    "fluid.bloodsmeltery.vengeful_will": "复仇意志",
    "fluid.bloodsmeltery.steadfast_will": "坚毅意志",
    "fluid.bloodsmeltery.molten_bloodbrass": "熔融气血黄铜",

    "item.bloodsmeltery.blood_stone_bucket": "气血熔石桶",
    "item.bloodsmeltery.default_will_bucket": "原生意志桶",
    "item.bloodsmeltery.corrosive_will_bucket": "腐蚀意志桶",
    "item.bloodsmeltery.destructive_will_bucket": "破坏意志桶",
    "item.bloodsmeltery.vengeful_will_bucket": "复仇意志桶",
    "item.bloodsmeltery.steadfast_will_bucket": "坚毅意志桶",
    "item.bloodsmeltery.molten_bloodbrass_bucket": "熔融气血黄铜桶",
	"item.bloodsmeltery.bloodbrass_ingot": "气血黄铜锭",
	"item.bloodsmeltery.bloodbrass_nugget": "气血黄铜粒",

    "item.bloodsmeltery.guide_book": "血魔法师的熔炼指导",
	"item.bloodsmeltery.guide_book.tooltip": "有关气血铸造和符文浇注的全面介绍。\nP. William Bloodstone著",

    "block.bloodsmeltery.bloodbrass_block": "气血黄铜块",
	"block.bloodsmeltery.bloodbrass_block.tooltip": "可用于建造信标基座",

    "desc.bloodsmeltery.willmelting": "每点恶魔意志产生%s mB流体。",
    "desc.bloodsmeltery.tartariccasting": "给物品注入1点恶魔意志。",
    "desc.bloodsmeltery.willcompat": "此配方对其他蕴含恶魔意志的物品也有效。",

    "modifier.bloodsmeltery.sentient": "感知",
    "modifier.bloodsmeltery.sentient.flavor": "它活过来了！",
    "modifier.bloodsmeltery.sentient.description": "身上的恶魔意志越多，工具越强力",
	
	"modifier.bloodsmeltery.divination": "占卜",
	"modifier.bloodsmeltery.divination.flavor": "窥探灵魂，始于2013年",
	"modifier.bloodsmeltery.divination.description": "显示血之祭坛的详细信息，手持使用时显示当前LP值。",
	"recipe.bloodsmeltery.modifier.divination.level_2": "“占卜 II”的合成与前一级不同",
	
	"modifier.bloodsmeltery.bloodstained": "血染",
	"modifier.bloodsmeltery.bloodstained.flavor": "是用你的\ue908\ue909敌人的血液做的？",
	"modifier.bloodsmeltery.bloodstained.description": "用你灵魂网络中的LP来修复自身。",
	
	"modifier.bloodsmeltery.exsanguinate": "放血",
	"modifier.bloodsmeltery.exsanguinate.flavor": "神清气爽！",
	"modifier.bloodsmeltery.exsanguinate.description": "在杀死怪物时向你的灵魂网络中注入LP。",
	
	"material.bloodsmeltery.blood_stone": "血之符文",
	"material.bloodsmeltery.bloodbrass": "气血黄铜"

}