{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "ATM粒！获取AllTheModium矿物的第一步！（大部分情况下！）",
  "piglin.friend": "使猪灵保持中立状态",
  "quick.snack": "快吃",
  "indestructible": "坚不可摧",
  "low.cal": "随时可食用",
  "steel.skin": "伤害吸收",
  "cats.eyes": "夜视",
  "troll.blood": "再生",
  "fire.proof": "免疫所有来自火焰/熔岩的伤害",
  "wither.proof": "免疫凋零",
  "magic.resistance": "魔法抗性",
  "breath.proof": "免疫吐息伤害",
  "steady.legs": "抵御潜影贝漂浮攻击",
  "steady.guts": "免疫反胃",
  "light.step": "免疫掉落伤害",
  "hard.head": "免疫鞘翅碰撞伤害",
  "aqua.lungs": "水下呼吸",
  "teleport.pad": "挖矿维度，以及异界",
  "how.to.teleport": "放置在主世界，主副手均为空状态下，对其潜行右击",
  "allthemodium.loc": "在山地生物群系生成，分布于洞穴墙壁和顶部（概率均等），Y大于170的山顶中数量更多。也可在繁茂洞穴和溶洞中生成。异界或许也有分布",
  "allthemodium.sky.loc": "也可在暮色森林的空心矿山中发现！",
  "vibranium.loc": "诡异森林和绯红森林，Y100至123",
  "vibranium.other.loc": "所有异界生物群系，Y0至20",
  "unobtainium.loc": "仅在末地高岛生成",
  "allthemodium.mine": "只能由玩家挖掘。机器挖掘无效",
  "entity.allthemodium.piglich": "猪巫妖",
  "biome.allthemodium.mining": "ATM挖矿维度",
  "material.allthemodium.allthemodium": "ATM",
  "material.silentgear.allthemodium": "ATM",
  "tetra.material.allthemodium": "ATM",
  "material.allthemodium.vibranium": "振金",
  "material.silentgear.vibranium": "振金",
  "tetra.material.vibranium": "振金",
  "material.allthemodium.vibranium_allthemodium": "振金-ATM合金",
  "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "ATM",
  "stat.tconstruct.harvest_tier.allthemodium.vibranium": "振金",
  "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "难得素",
  "material.silentgear.vibranium_allthemodium": "振金-ATM合金",
  "material.allthemodium.unobtainium_allthemodium": "难得素-ATM合金",
  "material.silentgear.unobtainium_allthemodium": "难得素-ATM合金",
  "material.allthemodium.unobtainium_vibranium": "难得素-振金合金",
  "material.silentgear.unobtainium_vibranium": "难得素-振金合金",
  "material.allthemodium.unobtainium": "难得素",
  "material.silentgear.unobtainium": "难得素",
  "tetra.material.unobtainium": "难得素",
  "block.allthemodium.ancient_bookshelf": "远古书架",
  "block.allthemodium.ancient_leaves": "远古树叶",
  "block.allthemodium.ancient_leaves_bottom": "远古树叶",
  "block.allthemodium.ancient_log_0": "远古原木",
  "block.allthemodium.ancient_log_1": "远古原木",
  "block.allthemodium.ancient_log_2": "远古原木",
  "block.allthemodium.ancient_planks": "远古木板",
  "block.allthemodium.stripped_ancient_log": "去皮远古原木",
  "block.allthemodium.ancient_herb": "远古草",
  "block.allthemodium.ancient_sapling": "远古树苗",
  "block.allthemodium.ancient_door": "远古门",
  "block.allthemodium.ancient_trap_door": "远古活板门",
  "block.allthemodium.demonic_bookshelf": "恶魔书架",
  "block.allthemodium.demonic_leaves": "恶魔树叶",
  "block.allthemodium.demonic_leaves_bottom": "恶魔树叶",
  "block.allthemodium.demonic_log": "恶魔原木",
  "block.allthemodium.demonic_planks": "恶魔木板",
  "block.allthemodium.stripped_demonic_log": "去皮恶魔原木",
  "block.allthemodium.demonic_herb": "恶魔草",
  "block.allthemodium.demonic_sapling": "恶魔树苗",
  "block.allthemodium.demonic_door": "恶魔门",
  "block.allthemodium.demonic_trap_door": "恶魔活板门",
  "block.allthemodium.soul_bookshelf": "灵魂书架",
  "block.allthemodium.soul_leaves": "灵魂树叶",
  "block.allthemodium.soul_leaves_bottom": "灵魂树叶",
  "block.allthemodium.soul_log": "灵魂原木",
  "block.allthemodium.soul_log_0": "灵魂原木",
  "block.allthemodium.soul_log_1": "灵魂原木",
  "block.allthemodium.soul_log_2": "灵魂原木",
  "block.allthemodium.soul_planks": "灵魂木板",
  "block.allthemodium.stripped_soul_log": "去皮灵魂原木",
  "block.allthemodium.soul_herb": "灵魂草",
  "block.allthemodium.soul_sapling": "灵魂树苗",
  "block.allthemodium.soul_door": "灵魂门",
  "block.allthemodium.soul_trap_door": "灵魂活板门",
  "block.allthemodium.ancient_dirt": "远古泥土",
  "block.allthemodium.ancient_grass": "远古草方块",
  "block.allthemodium.ancient_stone": "远古石头",
  "block.allthemodium.ancient_smooth_stone": "远古平滑石头",
  "block.allthemodium.ancient_polished_stone": "远古磨制石头",
  "block.allthemodium.ancient_chiseled_stone_bricks": "远古錾制石砖",
  "block.allthemodium.ancient_stone_bricks": "远古石砖",
  "block.allthemodium.ancient_cracked_stone_bricks": "远古裂纹石砖",
  "block.allthemodium.ancient_mossy_stone": "远古苔石",
  "block.allthemodium.ancient_stone_wall": "远古石头墙",
  "block.allthemodium.ancient_smooth_stone_wall": "远古平滑石头墙",
  "block.allthemodium.ancient_polished_stone_wall": "远古磨制石头墙",
  "block.allthemodium.ancient_chiseled_stone_brick_wall": "远古錾制石砖墙",
  "block.allthemodium.ancient_stone_brick_wall": "远古石砖墙",
  "block.allthemodium.ancient_cracked_stone_brick_wall": "远古裂纹石砖墙",
  "block.allthemodium.ancient_mossy_stone_wall": "远古苔石头墙",
  "block.allthemodium.ancient_wooden_fence": "远古木栅栏",
  "block.allthemodium.ancient_wooden_fence_gate": "远古木栅栏门",
  "block.allthemodium.demonic_wooden_fence": "恶魔木栅栏",
  "block.allthemodium.demonic_wooden_fence_gate": "恶魔木栅栏门",
  "block.allthemodium.soul_wooden_fence": "灵魂木栅栏",
  "block.allthemodium.soul_wooden_fence_gate": "灵魂木栅栏门",
  "block.allthemodium.ancient_wooden_stairs": "远古木楼梯",
  "block.allthemodium.demonic_wooden_stairs": "恶魔木楼梯",
  "block.allthemodium.soul_wooden_stairs": "灵魂木楼梯",
  "block.allthemodium.ancient_stone_stairs": "远古石头楼梯",
  "block.allthemodium.ancient_smooth_stone_stairs": "远古平滑石头楼梯",
  "block.allthemodium.ancient_polished_stone_stairs": "远古磨制石头楼梯",
  "block.allthemodium.ancient_chiseled_stone_brick_stairs": "远古錾制石砖楼梯",
  "block.allthemodium.ancient_stone_brick_stairs": "远古石砖楼梯",
  "block.allthemodium.ancient_cracked_stone_brick_stairs": "远古裂纹石砖楼梯",
  "block.allthemodium.ancient_mossy_stone_stairs": "远古苔石头楼梯",
  "block.allthemodium.ancient_wooden_slabs": "远古木台阶",
  "block.allthemodium.demonic_wooden_slabs": "恶魔木台阶",
  "block.allthemodium.soul_wooden_slabs": "灵魂木台阶",
  "block.allthemodium.ancient_stone_slabs": "远古石头台阶",
  "block.allthemodium.ancient_smooth_stone_slabs": "远古平滑石头台阶",
  "block.allthemodium.ancient_polished_stone_slabs": "远古磨制石头台阶",
  "block.allthemodium.ancient_chiseled_stone_brick_slabs": "远古錾制石砖台阶",
  "block.allthemodium.ancient_stone_brick_slabs": "远古石砖台阶",
  "block.allthemodium.ancient_cracked_stone_brick_slabs": "远古裂纹石砖台阶",
  "block.allthemodium.ancient_mossy_stone_slabs": "远古苔石台阶",
  "block.allthemodium.raw_allthemodium_block": "粗ATM块",
  "block.allthemodium.raw_vibranium_block": "粗振金块",
  "block.allthemodium.raw_unobtainium_block": "粗难得素块",
  "block.allthemodium.ancient_cavevines": "远古藤蔓",
  "block.allthemodium.ancient_cavevines_plant": "远古藤蔓",
  "item.allthemodium.ancient_soulberries": "远古灵魂浆果",
  "item.allthemodium.allthemodium_pickaxe": "ATM镐",
  "item.allthemodium.vibranium_pickaxe": "振金镐",
  "item.allthemodium.unobtainium_pickaxe": "难得素镐",
  "item.allthemodium.allthemodium_axe": "ATM斧",
  "item.allthemodium.vibranium_axe": "振金斧",
  "item.allthemodium.unobtainium_axe": "难得素斧",
  "item.allthemodium.allthemodium_shovel": "ATM锹",
  "item.allthemodium.vibranium_shovel": "振金锹",
  "item.allthemodium.unobtainium_shovel": "难得素锹",
  "item.allthemodium.allthemodium_hoe": "ATM锄",
  "item.allthemodium.vibranium_hoe": "振金锄",
  "item.allthemodium.unobtainium_hoe": "难得素锄",
  "item.allthemodium.allthemodium_sword": "ATM剑",
  "item.allthemodium.vibranium_sword": "振金剑",
  "item.allthemodium.unobtainium_sword": "难得素剑",
  "item.allthemodium.allthemodium_plate": "ATM板",
  "item.allthemodium.vibranium_plate": "振金板",
  "item.allthemodium.unobtainium_plate": "难得素板",
  "item.allthemodium.allthemodium_rod": "ATM棒",
  "item.allthemodium.vibranium_rod": "振金棒",
  "item.allthemodium.unobtainium_rod": "难得素棒",
  "item.allthemodium.allthemodium_gear": "ATM齿轮",
  "item.allthemodium.vibranium_gear": "振金齿轮",
  "item.allthemodium.unobtainium_gear": "难得素齿轮",
  "item.allthemodium.raw_allthemodium": "粗ATM",
  "item.allthemodium.raw_vibranium": "粗振金",
  "item.allthemodium.raw_unobtainium": "粗难得素",
  "item.allthemodium.allthemodium_apple": "ATM苹果",
  "item.allthemodium.allthemodium_dust": "ATM粉",
  "item.allthemodium.allthemodium_nugget": "ATM粒",
  "item.allthemodium.allthemodium_ingot": "ATM锭",
  "item.allthemodium.allthemodium_carrot": "ATM胡萝卜",
  "block.allthemodium.allthemodium_ore": "ATM矿石",
  "block.allthemodium.allthemodium_slate_ore": "深层ATM矿石",
  "block.allthemodium.allthemodium_block": "ATM块",
  "item.allthemodium.allthemodium_helmet": "ATM头盔",
  "item.allthemodium.allthemodium_chestplate": "ATM胸甲",
  "item.allthemodium.allthemodium_leggings": "ATM护腿",
  "item.allthemodium.allthemodium_boots": "ATM靴子",
  "item.allthemodium.crushed_allthemodium": "粉碎ATM",
  "item.allthemodium.crushed_vibranium": "粉碎振金",
  "item.allthemodium.crushed_unobtainium": "粉碎难得素",
  "item.allthemodium.vibranium_helmet": "振金头盔",
  "item.allthemodium.vibranium_chestplate": "振金胸甲",
  "item.allthemodium.vibranium_leggings": "振金护腿",
  "item.allthemodium.vibranium_boots": "振金靴子",
  "item.allthemodium.unobtainium_helmet": "难得素头盔",
  "item.allthemodium.unobtainium_chestplate": "难得素胸甲",
  "item.allthemodium.unobtainium_leggings": "难得素护腿",
  "item.allthemodium.unobtainium_boots": "难得素靴子",
  "item.allthemodium.alloy_axe": "ATM合金斧",
  "item.allthemodium.alloy_pick": "ATM合金镐",
  "item.allthemodium.alloy_sword": "ATM合金剑",
  "item.allthemodium.alloy_shovel": "ATM合金锹",
  "item.allthemodium.alloy_paxel": "ATM合金镐尖斧",
  "item.allthemodium.vibranium_nugget": "振金粒",
  "block.allthemodium.vibranium_ore": "振金矿石",
  "block.allthemodium.other_vibranium_ore": "异种振金矿石",
  "block.allthemodium.vibranium_block": "振金块",
  "item.allthemodium.vibranium_ingot": "振金锭",
  "item.allthemodium.vibranium_dust": "振金粉",
  "item.allthemodium.unobtainium_nugget": "难得素粒",
  "block.allthemodium.unobtainium_ore": "难得素矿石",
  "block.allthemodium.unobtainium_block": "难得素块",
  "item.allthemodium.unobtainium_ingot": "难得素锭",
  "item.allthemodium.unobtainium_dust": "难得素粉",
  "block.allthemodium.teleport_pad": "传送垫",
  "block.allthemodium.molten_allthemodium_block": "熔融ATM",
  "block.allthemodium.molten_vibranium_block": "熔融振金",
  "block.allthemodium.molten_unobtainium_block": "熔融难得素",
  "block.allthemodium.soul_lava_block": "灵魂熔岩",
  "item.allthemodium.soul_lava_bucket": "灵魂熔岩桶",
  "fluid.allthemodium.molten_allthemodium": "熔融ATM",
  "fluid.allthemodium.soul_lava": "灵魂熔岩",
  "fluid.allthemodium.molten_vibranium": "熔融振金",
  "fluid.allthemodium.molten_unobtainium": "熔融难得素",
  "fluid.allthemodium.molten_atmvib":"振金-ATM合金",
  "fluid.allthemodium.molten_vibunob":"难得素-振金合金",
  "fluid.allthemodium.molten_atmunob":"难得素-ATM合金",
  "slurry.allthemodium.clean_vibranium": "纯净振金浆液",
  "slurry.allthemodium.clean_unobtainium": "纯净难得素浆液",
  "slurry.allthemodium.dirty_vibranium": "污浊振金浆液",
  "slurry.allthemodium.dirty_unobtainium": "污浊难得素浆液",
  "slurry.allthemodium.dirty_allthemodium": "污浊ATM浆液",
  "slurry.allthemodium.clean_allthemodium": "纯净ATM浆液",
  "biome.allthemodium.badlands": "异界：恶地",
  "biome.allthemodium.badlands_plateau": "异界：恶地高原",
  "biome.allthemodium.basalt_deltas": "异界：玄武岩三角洲",
  "biome.allthemodium.crimson_forest": "异界：绯红森林",
  "biome.allthemodium.desert": "异界：沙漠",
  "biome.allthemodium.desert_hills": "异界：沙漠丘陵",
  "biome.allthemodium.eroded_badlands": "异界：被风蚀的恶地",
  "biome.allthemodium.gravelly_mountains": "异界：沙砾山地",
  "biome.allthemodium.modified_badlands_plateau": "异界：恶地高原变种",
  "biome.allthemodium.modified_gravelly_mountains": "异界：沙砾山地变种",
  "biome.allthemodium.mountain_edge": "异界：山地边缘",
  "biome.allthemodium.mountains": "异界：山地",
  "biome.allthemodium.nether_wastes": "异界：荒地",
  "biome.allthemodium.soul_sand_valley": "异界：灵魂沙峡谷",
  "biome.allthemodium.the_other": "异界",
  "biome.allthemodium.warped_forest" :"远古诡异森林",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "难得素-ATM合金块",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "振金-ATM合金块",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "难得素-振金合金块",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "难得素-ATM合金粉",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "振金-ATM合金粉",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "难得素-振金合金粉",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "难得素-ATM合金锭",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "振金-ATM合金锭",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "难得素-振金合金锭",
  "item.allthemodium.unobtainium_clump": "难得素碎块",
  "item.allthemodium.unobtainium_shard": "难得素碎片",
  "item.allthemodium.unobtainium_crystal": "难得素晶体",
  "item.allthemodium.dirty_unobtainium_dust": "污浊难得素粉",
  "item.allthemodium.allthemodium_clump": "ATM碎块",
  "item.allthemodium.allthemodium_shard": "ATM碎片",
  "item.allthemodium.allthemodium_crystal": "ATM晶体",
  "item.allthemodium.dirty_allthemodium_dust": "污浊ATM粉",
  "item.allthemodium.vibranium_clump": "振金碎块",
  "item.allthemodium.vibranium_shard": "振金碎片",
  "item.allthemodium.vibranium_crystal": "振金晶体",
  "item.allthemodium.dirty_vibranium_dust": "污浊振金粉",
  "item.allthemodium.piglich_heart": "猪巫妖之心",
  "item.allthemodium.molten_allthemodium_bucket": "熔融ATM桶",
  "item.allthemodium.molten_vibranium_bucket": "熔融振金桶",
  "item.allthemodium.molten_unobtainium_bucket": "熔融难得素桶",
  "item.allthemodium.vapor_allthemodium_bucket": "ATM蒸汽桶",
  "item.allthemodium.vapor_vibranium_bucket": "振金蒸汽桶",
  "item.allthemodium.vapor_unobtainium_bucket": "难得素蒸汽桶",
  "fluid.allthemodium.vapor_allthemodium": "ATM蒸汽",
  "fluid.allthemodium.vapor_vibranium": "振金蒸汽",
  "fluid.allthemodium.vapor_unobtainium": "难得素蒸汽",
  "block.iceandfire.allthemodium_pile": "ATM粒堆",
  "block.iceandfire.unobtainium_pile": "难得素粒堆",
  "block.iceandfire.vibranium_pile": "振金粒堆"
}
