{
//mods:essence  items_count:24
	"item.essence.basic_mob_essence":"基础生物精华",
	"item.essence.advanced_mob_essence":"高级生物精华",
	"item.essence.elite_mob_essence":"精英生物精华",
	
	"item.essence.spawner_shard":"刷怪笼碎片",
	"item.essence.activated_spawner_shard":"激活的刷怪笼碎片",
	"item.essence.spawner_shard_extractor":"刷怪笼碎片制造器",
	
	"item.essence.lightning_summoner":"闪电水制造器",
	
	"item.essence.basic_ore_essence":"基础矿物精华",
	"item.essence.advanced_ore_essence":"高级矿物精华",
	"item.essence.elite_ore_essence":"精英矿物精华",
	
	"item.essence.essence_upgrader":"精华升级",
	"item.essence.essence_converter":"精华转换",
	
	"item.essence.lightning_water_bucket":"闪电水桶",
	
	"block.essence.essence_station":"精华站",
	"block.essence.resource_duplicator":"资源复制机",
	
	"block.essence.basic_mob_essence_block":"基础生物精华块",
	"block.essence.advanced_mob_essence_block":"高级生物精华块",
	"block.essence.elite_mob_essence_block":"精英生物精华块",
	
	"block.essence.basic_ore_essence_block":"基础矿物精华块",
	"block.essence.advanced_ore_essence_block":"高级矿物精华块",
	"block.essence.elite_ore_essence_block":"精英矿物精华块",
	
	"block.essence.essence_ore":"精华矿石",
	"block.essence.deepslate_essence_ore":"深层精华矿石",
	
	"fluid_type.essence.lightning_water_fluid": "闪电水",
	
	"jei.essence.basic_mob_essence": "生物有几率掉落",
	"jei.essence.basic_ore_essence": "精华矿石掉落",
	"jei.essence.advanced_mob_essence": "将基础生物精华块放到4边都是闪电水的中间，并用精华升级右键其获得",
	"jei.essence.advanced_ore_essence": "将基础矿物精华块放到4边都是闪电水的中间，并用精华升级右键其获得",
	"jei.essence.elite_mob_essence": "将高级生物精华块放到4边都是闪电水的中间，并用精华升级右键其获得",
	"jei.essence.elite_ore_essence": "将高级矿物精华块放到4边都是闪电水的中间，并用精华升级右键其获得",
	
	"jei.essence.spawner_shard": "用刷怪笼碎片制造器右键刷怪笼，有记录掉落",
	"jei.essence.spawner_shard_extractor": "右键刷怪笼时会破坏刷怪笼并掉落经验，有一定几率掉落刷怪笼碎片",
	"jei.essence.lightning_water_block": "用闪电水制造器右键水中的避雷针创建闪电水",
	"jei.essence.activated_spawner_shard": "这些碎片可以用来做刷怪蛋",
	"jei.essence.essence_upgrader": "右键点击精华块将其升级为下一级的精华，基础->高级->精英",
	"jei.essence.essence_converter": "右键点击矿物精华块将其转换为生物精华块，是双向的",
	
	"tooltip.essence.lightning_summoner.tooltip.shift": "右键水中的避雷针创建闪电水",
	"tooltip.essence.lightning_summoner.tooltip": "按住SHIFT查看更多",
	"tooltip.essence.spawner_shard_extractor.tooltip.shift": "右键刷怪笼将其破坏并概率掉落刷怪笼碎片",
	"tooltip.essence.spawner_shard_extractor.tooltip": "按住SHIFT查看更多",
	
	"itemGroup.essence": "精华 mod",
	
	"blockentity.essence.essence_station.name": "精华站",
	"blockentity.essence.resource_duplicator.name": "资源复制机",
	
	"world.essence.needs_lightning_water": "方块四周必须是闪电水源",
	
	"death.attack.shocked": "%1$s 尝试在闪电水中游泳"
}