{
//mods:opolisutilities  items_count:14
	"item.opolisutilities.b_bucks":"b 美元",
	
	"item.opolisutilities.copper_nugget":"铜粒",
	
	"item.opolisutilities.wooden_shears":"木剪刀",
	
	"item.opolisutilities.home_stone":"home传送石",
	"item.opolisutilities.advanced_home_stone":"高级home传送石",
	"item.opolisutilities.super_home_stone":"超级home传送石",
	
	"item.opolisutilities.floating_block_item":"浮空方块",
	
	"item.opolisutilities.bundled_flesh":"捆绑的腐肉",
	
	"item.opolisutilities.ender_pearl_fragment":"末影珍珠碎片",
	
	"item.opolisutilities.jerky":"肉干",
	
	"block.opolisutilities.drying_table":"干燥台",
	
	"block.opolisutilities.resource_generator":"资源制造机",
	
	"block.opolisutilities.ender_ore":"末影矿石",
	"block.opolisutilities.deepslate_ender_ore":"深层末影矿石",
	
	"tooltips.home_stone.hover.shift": "按住SHIFT查看更多信息",
	"tooltips.home_stone.hover.alt": "按住ALT查看更多信息",
	"tooltips.home_stone.no_location_set": "没有定位！",
	"tooltips.home_stone.shift.held": "拿在副手Shift右键设定位置，主手右键传送到该位置! 只能在主世界使用!",
	"tooltips.advanced_home_stone.shift.held": "拿在副手Shift右键设定位置，主手右键传送到该位置! 能在主世界、下界、末地使用!",
	"tooltips.super_home_stone.shift.held": "拿在副手Shift右键设定位置，主手右键传送到该位置! 能在任意维度使用!",
	"tooltip.advanced_home_stone.invalid_dimension": "不能在此维度使用!",
	"tooltip.home_stone.going_saved_location": "正在传送到保存的位置!",
	"tooltip.home_stone.no_location": "没有定位！",
	"tooltip.home_stone.location_set": "定位成功",
	
	"tooltips.floating_block.place_in_air": "放在空中！",
	
	"itemGroup.opolis_utilities": "城 工具"
	
}