{
//mod:cosmopolis items_count:58
	"item.cosmopolis.alien_artifact":"异星人造物",
	
	"item.cosmopolis.cheese":"奶酪",
	
	"item.cosmopolis.rock":"岩石",
	
	"item.cosmopolis.hammer":"小行星岩锤",
	
	"item.cosmopolis.asteroid_rock":"小行星岩石",
	
	"item.cosmopolis.mini_coal":"迷你煤炭",
	"item.cosmopolis.mini_charcoal":"迷你木炭",
	
	"item.cosmopolis.space_suit_boots":"太空服靴子",
	"item.cosmopolis.space_suit_leggings":"太空服护腿",
	"item.cosmopolis.space_suit_chestplate":"太空服胸甲",
	"item.cosmopolis.space_suit_helmet":"太空服头盔",
	
	"item.cosmopolis.asteroid_pickaxe":"小行星岩镐",
	"item.cosmopolis.asteroid_hoe":"小行星岩锄",
	"item.cosmopolis.asteroid_axe":"小行星岩斧",
	"item.cosmopolis.asteroid_sword":"小行星岩剑",
	"item.cosmopolis.asteroid_shovel":"小行星岩锹",
	
	"item.cosmopolis.raw_uranium":"粗铀",
	"item.cosmopolis.raw_osmium":"粗锇",
	
	"item.cosmopolis.space_suit_upgrade":"太空服升级",
	
	"item.cosmopolis.water_drop":"水滴",
	"item.cosmopolis.ice_shard":"冰碎片",
	"item.cosmopolis.organic_powder":"有机粉",
	
	"item.cosmopolis.venus_spores":"金星孢子",
	"item.cosmopolis.mars_spores":"火星孢子",
	
	"item.cosmopolis.planetary_core_teleporter":"行星传送核心",
	
	"item.cosmopolis.artificial_stick":"人造木棍",
	
	"item.cosmopolis.space_core":"太空核心",
	
	"item.cosmopolis.asteroid_stew":"小行星炖菜",
	"item.cosmopolis.hot_asteroid_stew":"热小行星炖菜",
	
	"block.cosmopolis.glowstone_torch":"荧石火把",
	
	"block.cosmopolis.gravity_generator":"重力发电机",
	
	"block.cosmopolis.asteroid_block":"小行星岩",
	"block.cosmopolis.asteroid_stairs":"小行星岩楼梯",
	"block.cosmopolis.asteroid_slab":"小行星岩台阶",
	"block.cosmopolis.asteroid_wall":"小行星岩墙",
	
	"block.cosmopolis.artificial_planks":"人造木板",
	"block.cosmopolis.artificial_stairs":"人造木楼梯",
	"block.cosmopolis.artificial_slab":"人造木台阶",
	"block.cosmopolis.artificial_fence":"人造木栅栏",
	"block.cosmopolis.artificial_fence_gate":"人造木栅栏门",
	"block.cosmopolis.artificial_door":"人造木门",
	
	"block.cosmopolis.organic_powder_sapling_block":"有机树苗方块",
	"block.cosmopolis.organic_powder_seed_block":"有机种子方块",
	"block.cosmopolis.organic_powder_fungus_block":"有机蘑菇方块",
	
	"block.cosmopolis.blackstone_cheese_ore":"奶酪黑石矿石",
	"block.cosmopolis.blackstone_debris_ore":"下界合金黑石矿石",
	"block.cosmopolis.blackstone_emerald_ore":"绿宝石黑石矿石",
	"block.cosmopolis.blackstone_diamond_ore":"钻石黑石矿石",
	"block.cosmopolis.blackstone_osmium_ore":"锇黑石矿石",
	"block.cosmopolis.blackstone_uranium_ore":"铀黑石矿石",
	
	"block.cosmopolis.venus_fungus":"金星真菌",
	"block.cosmopolis.mars_fungus":"火星真菌",
	
	"block.cosmopolis.space_portal_frame":"太空传送门框架",
	"block.cosmopolis.mining_belt_portal_frame":"矿区传送门框架",
	"block.cosmopolis.venus_portal_frame":"金星传送门框架",
	"block.cosmopolis.mars_portal_frame":"火星传送门框架",
	"block.cosmopolis.moon_portal_frame":"月球传送门框架",
	
	"block.cosmopolis.glowstone_lantern":"荧石灯笼",
	
	"effect.cosmopolis.no_oxygen": "没有氧气",
	"death.attack.no_oxygen": "%1$s 尝试不穿太空服在太空呼吸!",
	
	"jei.cosmopolis.hammer": "用小行星岩锤破坏小行星岩会获得岩石、小行星岩石、水滴、有机粉、冰碎块",
	"jei.cosmopolis.organic_powder": "可以把方块变成别的方块",
	"jei.cosmopolis.artificial_planks": "用有机粉右键小行星岩使其变成人造木板",
	"jei.cosmopolis.venus_ores": "发现于金星",
	"jei.cosmopolis.gravity_generator": "重力发电机根据当前维度的重力被动发电，不能存储RF，顶部输出",
	"jei.cosmopolis.organic_blocks": "用锄头破坏这些方块会掉落不同的东西",
	
	
	"itemGroup.Cosmopolis": "太空 mod"
}