{
	id: "6653D53B61B70F0F"
	group: ""
	order_index: 2
	filename: "1"
	title: "1、原始时代"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "7AFA8254C8810553"
			tasks: [{
				id: "43027AB24F7621CE"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["7AFA8254C8810553"]
			id: "64E0D3862B011D2D"
			tasks: [{
				id: "52B744F4A57B4FAD"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["64E0D3862B011D2D"]
			optional: true
			id: "62A02EFD834D210F"
			tasks: [{
				id: "178D9B6F992EADAD"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["64E0D3862B011D2D"]
			id: "091D80A1BD1F152C"
			tasks: [{
				id: "15C1D147E99B39A8"
				type: "item"
				item: {
					id: "woodenshears:wooden_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["091D80A1BD1F152C"]
			id: "3304AF0C5FFF3A08"
			tasks: [{
				id: "4A25304A4EE886DB"
				type: "item"
				item: "minecraft:oak_leaves"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["3304AF0C5FFF3A08"]
			id: "08BEDD6D943B3BBA"
			tasks: [{
				id: "779A196AAC9E065E"
				type: "item"
				item: "kubejs:leaf_string"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["08BEDD6D943B3BBA"]
			id: "10B53E08F74C328B"
			tasks: [{
				id: "7D4D8310F292BA02"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["10B53E08F74C328B"]
			optional: true
			id: "782FEDE240BFAF3F"
			tasks: [{
				id: "4CCDF67A9933BD52"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["64E0D3862B011D2D"]
			id: "474E8B3301AA6DA0"
			tasks: [{
				id: "69ED5F24A749020B"
				type: "item"
				item: "minecraft:composter"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: [
				"474E8B3301AA6DA0"
				"3304AF0C5FFF3A08"
			]
			id: "743E9FB3826446C5"
			tasks: [{
				id: "77D5CE7B33F3051A"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["743E9FB3826446C5"]
			id: "023DFD94935132DA"
			tasks: [{
				id: "76820169A0F7461F"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["08BEDD6D943B3BBA"]
			id: "25269CC61B0C996F"
			tasks: [
				{
					id: "44E47E68657360F1"
					type: "item"
					item: "cryptopolis:mesh"
				}
				{
					id: "611F0E474ED5841B"
					type: "item"
					item: "factory:string_refining_sieve"
				}
			]
		}
		{
			x: 9.0d
			y: -3.0d
			dependencies: [
				"25269CC61B0C996F"
				"10B53E08F74C328B"
			]
			id: "1CA6FA62FDA5C669"
			tasks: [{
				id: "558C3DC608BE85D6"
				type: "item"
				item: "factory:string_refining_sieve_block"
			}]
		}
		{
			title: "筛泥土"
			x: 0.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"1CA6FA62FDA5C669"
				"023DFD94935132DA"
			]
			id: "47E38FBDA4934EE2"
			tasks: [
				{
					id: "4829A7CFBB5DF183"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "3F3B4A775464FA59"
					type: "item"
					item: "factory:string_refining_sieve_block"
				}
			]
		}
		{
			title: "各种卵石"
			x: 1.5d
			y: 3.0d
			dependencies: ["47E38FBDA4934EE2"]
			id: "17E07327E145F08D"
			tasks: [
				{
					id: "6001FCC7EF650800"
					type: "item"
					item: "caveopolis:cobblestone_pebble"
				}
				{
					id: "304D84E0E8845BD9"
					type: "item"
					item: "caveopolis:andesite_pebble"
				}
				{
					id: "514524ECE0722A0D"
					type: "item"
					item: "caveopolis:granite_pebble"
				}
				{
					id: "55ABF6B91312ACC3"
					type: "item"
					item: "caveopolis:diorite_pebble"
				}
			]
		}
		{
			title: "各种石头"
			x: 3.0d
			y: 3.0d
			dependencies: ["17E07327E145F08D"]
			id: "7774F980877C17E0"
			tasks: [
				{
					id: "24098AD4BE032B79"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "6D073CA26D2718FB"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "140A268A921AEE05"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "285CDB10402DFC77"
					type: "item"
					item: "minecraft:diorite"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			description: ["使用粉碎锤锤石头、闪长岩、花岗岩、安山岩即可获得砂砾"]
			dependencies: ["7774F980877C17E0"]
			id: "05024DCED89FF1F2"
			tasks: [{
				id: "171A93AB8BBFCC15"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["7774F980877C17E0"]
			id: "775B327C374E918A"
			tasks: [{
				id: "5DCB0637AC0E0DD0"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "gear"
			description: ["解锁安山时代"]
			dependencies: ["05024DCED89FF1F2"]
			id: "30C15B43E642F8C0"
			tasks: [{
				id: "3359602700017FFA"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			description: [
				"树苗放进炼药锅获得水"
				"石头等放进炼药锅获得熔岩"
			]
			dependencies: ["30C15B43E642F8C0"]
			id: "7A087443B9E697B9"
			tasks: [{
				id: "6FE6D411E579D117"
				type: "item"
				item: "minecraft:cauldron"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			dependencies: ["7A087443B9E697B9"]
			id: "49E7959D91EC1869"
			tasks: [{
				id: "315DDE85E2C29E7A"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			dependencies: ["7A087443B9E697B9"]
			id: "6D7E1376EA7E3C85"
			tasks: [{
				id: "05E551338985C9AE"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			description: ["水桶右键尘土变黏土块"]
			dependencies: ["49E7959D91EC1869"]
			id: "71841F82A6D5AA39"
			tasks: [{
				id: "334E4B2F193C42C1"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
	]
	quest_links: [ ]
}
