{
	id: "6653D53B61B70F0F"
	group: ""
	order_index: 2
	filename: "1"
	title: "1、原始时代"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "7AFA8254C8810553"
			tasks: [{
				id: "43027AB24F7621CE"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["7AFA8254C8810553"]
			id: "64E0D3862B011D2D"
			tasks: [{
				id: "52B744F4A57B4FAD"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["64E0D3862B011D2D"]
			optional: true
			id: "62A02EFD834D210F"
			tasks: [{
				id: "178D9B6F992EADAD"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["64E0D3862B011D2D"]
			id: "091D80A1BD1F152C"
			tasks: [{
				id: "15C1D147E99B39A8"
				type: "item"
				item: {
					id: "woodenshears:wooden_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["091D80A1BD1F152C"]
			id: "3304AF0C5FFF3A08"
			tasks: [{
				id: "4A25304A4EE886DB"
				type: "item"
				item: "minecraft:oak_leaves"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["3304AF0C5FFF3A08"]
			id: "08BEDD6D943B3BBA"
			tasks: [{
				id: "779A196AAC9E065E"
				type: "item"
				item: "kubejs:leaf_string"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["08BEDD6D943B3BBA"]
			id: "10B53E08F74C328B"
			tasks: [{
				id: "7D4D8310F292BA02"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["10B53E08F74C328B"]
			optional: true
			id: "782FEDE240BFAF3F"
			tasks: [{
				id: "4CCDF67A9933BD52"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["64E0D3862B011D2D"]
			id: "474E8B3301AA6DA0"
			tasks: [{
				id: "69ED5F24A749020B"
				type: "item"
				item: "minecraft:composter"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: [
				"474E8B3301AA6DA0"
				"3304AF0C5FFF3A08"
			]
			id: "743E9FB3826446C5"
			tasks: [{
				id: "77D5CE7B33F3051A"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["743E9FB3826446C5"]
			id: "023DFD94935132DA"
			tasks: [{
				id: "76820169A0F7461F"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["08BEDD6D943B3BBA"]
			id: "25269CC61B0C996F"
			tasks: [{
				id: "44E47E68657360F1"
				type: "item"
				item: "cryptopolis:mesh"
			}]
		}
	]
	quest_links: [ ]
}
