{
	id: "6EFE4DCB163B6B1A"
	group: ""
	order_index: 3
	filename: "6EFE4DCB163B6B1A"
	title: "2、安山时代"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "安山前置"
			x: 0.0d
			y: 0.0d
			dependencies: ["30C15B43E642F8C0"]
			hide: true
			id: "4D8697BEBB658EA8"
			tasks: [
				{
					id: "500F7C71F13FB8E4"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "12BFA3B0B8ED3109"
					type: "item"
					item: "minecraft:andesite"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["4D8697BEBB658EA8"]
			id: "1DC355F31630645E"
			tasks: [{
				id: "225230E990FF26C6"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["1DC355F31630645E"]
			id: "3427B2CCF61820BC"
			tasks: [{
				id: "69D2B9AA8D0DB709"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["3427B2CCF61820BC"]
			id: "387A4963B40DA6A0"
			tasks: [
				{
					id: "406B8E04E8F648AD"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "53470F63F16F188D"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["387A4963B40DA6A0"]
			id: "66CE4E450534FCB4"
			tasks: [{
				id: "64B9359E9C289348"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["387A4963B40DA6A0"]
			id: "347C8237BD72FBC7"
			tasks: [
				{
					id: "10D12D33240005FF"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "52C8464D6AEA8466"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["387A4963B40DA6A0"]
			id: "282ED26954A19D7D"
			tasks: [{
				id: "7C9D6055F618049F"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["1DC355F31630645E"]
			id: "50ED0716133145E9"
			tasks: [{
				id: "05B8A134EA9E1B53"
				type: "item"
				item: "create:andesite_alloy_gear"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "gear"
			description: ["解锁“各式各样的安山装置”"]
			dependencies: [
				"50ED0716133145E9"
				"3427B2CCF61820BC"
			]
			id: "5EB317D0B60E7A90"
			tasks: [{
				id: "6429C2E95361718A"
				type: "item"
				item: "factory:andesite_machine"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["5EB317D0B60E7A90"]
			id: "6DEA05AC0B2589EB"
			tasks: [{
				id: "645B83273795B7EC"
				type: "checkmark"
				title: "本条任务线讲的是有了烈焰蛋糕以后可以进行的简单自动化方法"
			}]
			rewards: [{
				id: "610D839D71AD8877"
				type: "item"
				item: "ftbquests:screen_1"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["6DEA05AC0B2589EB"]
			id: "5AF01A54B63072D0"
			tasks: [{
				id: "326914CEFFBE820B"
				type: "fluid"
				fluid: "factory:flowing_molten_andesite_alloy"
				amount: 144L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["5AF01A54B63072D0"]
			id: "0401F95297CC5A28"
			tasks: [{
				id: "4C9C2EFC0FDC2687"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
	quest_links: [ ]
}
