{
	id: "6EFE4DCB163B6B1A"
	group: ""
	order_index: 3
	filename: "6EFE4DCB163B6B1A"
	title: "2、安山时代"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "安山前置"
		x: 0.0d
		y: 0.0d
		dependencies: ["30C15B43E642F8C0"]
		hide: true
		id: "4D8697BEBB658EA8"
		tasks: [
			{
				id: "500F7C71F13FB8E4"
				type: "item"
				item: "minecraft:iron_ingot"
			}
			{
				id: "12BFA3B0B8ED3109"
				type: "item"
				item: "minecraft:andesite"
			}
		]
	}]
	quest_links: [ ]
}
